{
  "name": "@australiangreens/eslint-plugin-ag-internal",
  "version": "0.3.4",
  "private": false,
  "type": "module",
  "homepage": "https://github.com/australiangreens/eslint-plugin-ag-internal#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/australiangreens/eslint-plugin-ag-internal"
  },
  "description": "Internal linting configuration",
  "author": "The Australian Greens <webops@greens.org.au>",
  "contributors": [
    "Anthony Blond <anthony@unfinishedteleporter.com>"
  ],
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "lint": "eslint --max-warnings 0",
    "build": "tsc --build",
    "clean": "rimraf dist",
    "build:clean": "pnpm clean && pnpm build",
    "build:watch": "tsc --build --watch",
    "test": "pnpm build && node scripts/smoke.mjs",
    "prepublishOnly": "pnpm lint && pnpm test && pnpm build",
    "release": "node scripts/release.js",
    "ship": "pnpm publish --no-git-checks"
  },
  "dependencies": {
    "@eslint/js": "^10.0.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-eslint-plugin": "^7.6.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "eslint-plugin-react-you-might-not-need-an-effect": "^1.0.1",
    "eslint-plugin-tsdoc": "^0.5.2",
    "globals": "^17.11.0",
    "typescript-eslint": "^8.58.0"
  },
  "devDependencies": {
    "@types/eslint-plugin-jsx-a11y": "^6.10.1",
    "@types/node": "^24.13.3",
    "eslint": "^10.8.1",
    "rimraf": "^6.1.3",
    "typescript": "^6.0.0"
  },
  "peerDependencies": {
    "eslint": ">=10.0.0"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "packageManager": "pnpm@10.30.3",
  "files": [
    "dist",
    "!**/*.tsbuildinfo",
    "README.md",
    "LICENSE"
  ]
}